{
  "name": "mh-web-socket-server",
  "version": "1.0.0",
  "description": "socket.io server",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "glob-promise": "^4.2.2",
    "mplayer-wrapper": "^1.0.0",
    "node-wav-player": "^0.2.0",
    "shuffle-array": "^1.0.1",
    "timelite": "1.0.0",
    "underscore": "^1.13.4",
    "ws": "^8.8.0"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/MortenHe/AudioServer"
  }
}
